language: rust
sudo: false

DEPLOY_TO_GITHUB_LINUX: &DEPLOY_TO_GITHUB_LINUX
  before_deploy:
    - git config --local user.name "Julien Duranleau"
    - git config --local user.email "julien_duranleau@hotmail.com"
    - name="inke-$TRAVIS_TAG-$TARGET_NAME"
    - mkdir $name
    - cp target/$TARGET/release/inke $name/
    - tar czvf $name.tar.gz $name
  deploy:
    provider: releases
    api_key: '$GITHUB_API_KEY'
    file: inke-$TRAVIS_TAG-$TARGET_NAME.tar.gz
    skip_cleanup: true
    on:
      branch: master
      tags: true

DEPLOY_TO_GITHUB_OSX: &DEPLOY_TO_GITHUB_OSX
  before_deploy:
    - git config --local user.name "Julien Duranleau"
    - git config --local user.email "julien_duranleau@hotmail.com"
    - name="inke-$TRAVIS_TAG-$TARGET_NAME"
    - mkdir $name
    - mkdir $name/inke.app
    - mkdir $name/inke.app/Contents
    - cp target/$TARGET/release/inke $name/inke.app/Contents/
    - zip -r $name.zip $name/inke.app
  deploy:
    provider: releases
    api_key: '$GITHUB_API_KEY'
    file: inke-$TRAVIS_TAG-$TARGET_NAME.zip
    skip_cleanup: true
    on:
      branch: master
      tags: true

DEPLOY_TO_GITHUB_WINDOWS: &DEPLOY_TO_GITHUB_WINDOWS
  before_deploy:
    - git config --local user.name "Julien Duranleau"
    - git config --local user.email "julien_duranleau@hotmail.com"
    - name="inke-$TRAVIS_TAG-$TARGET_NAME"
    - mkdir $name
    - cp target/$TARGET/release/inke $name/
    - 7z.exe a -r $name.zip $name
  deploy:
    provider: releases
    api_key: '$GITHUB_API_KEY'
    file: inke-$TRAVIS_TAG-$TARGET_NAME.zip
    skip_cleanup: true
    on:
      branch: master
      tags: true

matrix:
  include:

  - name: Linux Binary
    env: TARGET=x86_64-unknown-linux-musl TARGET_NAME=Linux
    rust: stable
    before_script: rustup target add $TARGET
    script: cargo build --release --target $TARGET
    addons:
      apt:
        packages:
          - musl-tools
    <<: *DEPLOY_TO_GITHUB_LINUX

  - name: macOS Binary
    env: MACOSX_DEPLOYMENT_TARGET=10.14 TARGET=x86_64-apple-darwin TARGET_NAME=MacOSX
    os: osx
    rust: stable
    script: cargo build --release --target $TARGET
    install: true
    <<: *DEPLOY_TO_GITHUB_OSX

  - name: Windows Binary
    env: TARGET=x86_64-pc-windows-msvc TARGET_NAME=Windows
    os: windows
    rust: stable
    script: cargo build --release --target $TARGET
    install: true
    <<: *DEPLOY_TO_GITHUB_WINDOWS
